'use client'
import styles from './PublishingRules.module.css'
import { Text16 } from "@/UI/TextSizes/Text16/Text16";
import { Text20 } from "@/UI/TextSizes/Text20/Text20";
import { Text24 } from "@/UI/TextSizes/Text24/Text24";
import { useTranslations } from 'next-intl';


export default function PublishingRules () {
    const t = useTranslations('Правила оформления статей')
    return (
        <div>
            <div className={styles.title}>
                <Text24>
                    {t('Правила оформления статей')}
                </Text24>
            </div>
            
            <div className={styles.content}>
                <ol>
                    <li><Text16>{t('Правила оформления статей')}</Text16> 

                        <ol>
                            <li>{t('Материал статьи')}</li>
                            <li>{t('требования_к_рукописи')}</li>
                            <li>{t('ключевые_слова')}</li>
                            <li>{t('сокращения_и_обозначения')}</li>
                            <li>{t('си_единицы')}</li>
                            <li>{t('библиографический_список')}</li>
                            <li>{t('графика_и_иллюстрации')}</li>
                            <li>{t('нумерация_иллюстраций')}</li>
                            <li>{t('формулы')}</li>
                            <li>{t('сканированные_материалы')}</li>
                        </ol>
                    </li>
                </ol>
                 
                <>
                    <Text20>
                        {t('Структура рукописи')}
                    </Text20>
                    <Text16>
                        <br/>{t('Структура статьи строится строго в следующем порядке')}
                        <br/>{t('Информация об авторах')}
                        <br/>{t('Название статьи – по центру, жирными и прописными буквами')}
                        <br/>{t('Аннотация – не более 300 слов')}
                        <br/>{t('Ключевые слова– не менее 3-5 слов')}
                        <br/>{t('Полный текст статьи, соответствующий международной формуле IMRAD (оформляется на языке написания статьи)')}
                        <br/>{t('Introduction - Введение')}
                        <br/>{t('Methodology - Материалы и методы')}
                        <br/>{t('Results - Результаты')}
                        <br/>{t('Discussion -  Обсуждение  и Заключение')}
                        <br/>{t('Список использованной литературы в строгом порядке по нумерации на языке статьи и общепринятой английской транслитерации c переводом названий литературных источников на английский язык')}
                    </Text16>
                </>
                
                
                <br/>{t('Обязательные сопроводительные документы:')}
                <br/>
                <ul>
                    <li>{t('Полный текст рукописи объемом 6-8 (не более 15) страниц, включая пристатейные компоненты: списки литературы на языке оригинала и на латинице, аннотации и ключевые слова на языке рукописи и в английском переводе, выполненном в полном объеме в соответствии с требованиями к оформлению в среде Word и PDF')}</li>
                    <li>{t('Сведения об авторах на казахском, русском и английском языках Для зарубежных авторов на английском языке')}</li>
                    <li>{t('На отдельной странице после статьи:')}
                        <ol>
                            <li>{t('Контакты авторов: ФИО – мобильный, рабочий и домашний телефоны, адрес электронной почты (email), полный почтовый адрес (при оплате за пересылку)')}</li>
                            <li>{t('Контакты автора, от имени которого будет производиться оплата: Фамилия ИО,  ИНН, мобильный, рабочий и домашний телефоны, e-mail, полный почтовый адрес с указанием индекса (для оформления договора)')}</li>
                            <li>{t('Название статьи, ИО Фамилия авторов – строчными буквами на трех языках (англ, рус, каз)')}</li>
                        </ol>
                    </li>
                </ul>
            </div>
           
        </div>
    );
}