'use client'
import styles from './PublishingRules.module.css'
import { Text16 } from "@/UI/TextSizes/Text16/Text16";
import { Text20 } from "@/UI/TextSizes/Text20/Text20";
import { Text24 } from "@/UI/TextSizes/Text24/Text24";


export default function PublishingRules () {
    
    return (
        <div>
            <div className={styles.title}>
                <Text24>
                    Правила оформления статей
                </Text24>
            </div>
            
            <div className={styles.content}>
                <ol>
                    <li><Text16>Правила оформления статей</Text16> 

                        <ol>
                            <li>Материал статьи – текст, включая аннотацию на казахском, русском и английском языках, список литературы, рисунки, подписи к рисункам и таблицы, оформляется одним файлом в форматах *.RTF или *.DOCX, сохраненным в текстовом редакторе Microsoft Word версии не ранее 2013 года, так как из-за различий в версиях Microsoft Word возникает проблема с отсутствием пробелов между словами. Файлы, сохраненные в иных форматах, не принимаются.</li>
                            <li>Представленные для опубликования материалы должны удовлетворять следующим требованиям: - объем рукописи 5-8 страниц (статьи обзорного характера 8-10 страниц) но не более 15 страниц, шрифт (кегль) – 12 (Times New Roman). Поля – верхнее и нижнее – 2 см, левое – 3 см, правое – 1,5 см. Количество рисунков – 5-10. Междустрочный интервал – одинарный; - структура должна соответствовать международной формуле IMRaD, где I – Introduction (вступление), M – Methods (методы), R – Results (исследование), A – и, D – Conclusion+ Discussion (заключение, обсуждение результатов и выводы); - название рукописи должно быть кратким и отображать суть работы. Не допускается использование аббревиатур в названии. Название должно быть информативным;- аннотация дается в начале текста и должна отражать основное ключевое содержание статьи и соответствующего ей научного исследования: актуальность, предмет, задачи, цели, методы, результаты, выводы и предложения. Аннотация должна быть предоставлена на казахском и русском, английском языках и должна содержать не более 300 слов;</li>
                            <li>Ключевые слова – не менее 3–5  ключевых слов или коротких словосочетаний на языке написания статьи, должны характеризовать предметную область исследования. Слова и/или словосочетания отделяются запятой. Ключевые слова пишутся в порядке их значимости, т. е. самое важное ключевое слово статьи должно быть первым в списке.</li>
                            <li>Сокращенные и условные обозначения допускаются лишь принятые в международной системе единиц сокращения мер, физических, химических и математических величин, терминов и т.п. Следует ограничиваться общепринятыми сокращениями и избегать введения новых сокращений без достаточных на то оснований. Введенные сокращения необходимо расшифровывать.</li>
                            <li>Размерность всех величин, принятых в статье, должна соответствовать Международной системе единиц измерений (СИ).</li>
                            <li>Библиографический список приводится в конце статьи строго по порядку упоминания в тексте. Для ссылок на литературные источники используются квадратные скобки – [1], [4,5]. Библиографическое описание каждого источника должно соответствовать приведенному описанию источника на обороте его титульного листа, года выпуска, количества страниц. Список использованной литературы должен быть представлен на языке, на котором написана статья.</li>
                            <li>Графики и рисунки, схемы, фотографии дублируются также в виде отдельных файлов, где они должны быть представлены в оригинальном формате (например, диаграммы в файле Microsoft Excel в версии не ниже 2013 года, а не в виде изображения или картинки). Файлы картинок должны быть в растровом (JPEG, TIFF, BMP). </li>
                            <li>Каждая иллюстрация, схема, рисунок должны быть пронумерованы с использованием сквозной нумерации от начала статьи и обязательно иметь подрисуночную подпись или наименование таблицы.</li>
                            <li>Все сложные формулы в статье должны быть набраны с использованием стандартных редакторов формул Microsoft Office, в едином формате, не превышающем размер кегля основного текста, размещаться по центру листа, должны быть занесены в однострочную таблицу с невидимыми границами и иметь сквозную нумерацию в скобках после каждой формулы. Формулы должны максимально использовать общепринятые латинские символы, в том числе в качестве индексов. Например,А + В = С	(1)</li>
                            <li>Не допускается использование сканированных иллюстраций, схем графиков, таблиц и формул.</li>
                        </ol>
                    </li>
                </ol>
                 
                <>
                    <Text20>
                        Структура рукописи
                    </Text20>
                    <Text16>
                        <br/>Структура статьи строится строго в следующем порядке:
                        <br/>Информация об авторах, включая, фамилию, имя и отчество каждого автора – полностью, ученую степень, должность, место работы/учебы адрес электронной почты на русском, казахском и английском языках.
                        <br/>Название статьи – по центру, жирными и прописными буквами.
                        <br/>Аннотация – не более 300 слов.
                        <br/>Ключевые слова– не менее 3-5 слов.
                        <br/>Полный текст статьи, соответствующий международной формуле IMRAD (оформляется на языке написания статьи).
                        <br/>Introduction - Введение
                        <br/>Methodology - Материалы и методы
                        <br/>Results - Результаты
                        <br/>Discussion -  Обсуждение  и Заключение
                        <br/>Список использованной литературы в строгом порядке по нумерации на языке статьи и общепринятой английской транслитерации c переводом названий литературных источников на английский язык.
                    </Text16>
                </>
                
                
                <br/>Обязательные сопроводительные документы:
                <br/>
                <ul>
                    <li>Полный текст рукописи объемом 6-8 (не более 15) страниц, включая пристатейные компоненты: списки литературы на языке оригинала и на латинице, аннотации и ключевые слова на языке рукописи и в английском переводе, выполненном в полном объеме в соответствии с требованиями к оформлению в среде Word и PDF.</li>
                    <li>Сведения об авторах на казахском, русском и английском языках. Для зарубежных авторов на английском языке.</li>
                    <li>На отдельной странице после статьи:
                        <ol>
                            <li>Контакты авторов: Ф.И.О. – мобильный, рабочий и домашний телефоны, адрес электронной почты (email), полный почтовый адрес (при оплате за пересылку).</li>
                            <li>Контакты автора, от имени которого будет производиться оплата: Фамилия И.О.,  ИНН, мобильный, рабочий и домашний телефоны, e-mail, полный почтовый адрес с указанием индекса (для оформления договора).</li>
                            <li>Название статьи, И.О. Фамилия авторов – строчными буквами на трех языках (англ., рус., каз.).</li>
                        </ol>
                    </li>
                </ul>
            </div>
           
        </div>
    );
}