'use client'
import styles from './ReadersRules.module.css'
import { Text16 } from "@/UI/TextSizes/Text16/Text16";
import { Text20 } from "@/UI/TextSizes/Text20/Text20";
import { Text24 } from "@/UI/TextSizes/Text24/Text24";


export default function Contacts () {
    
    return (
        <div>
            <div className={styles.title}>
                <Text24>
                    Информация для авторов
                </Text24>
            </div>
            
            <div className={styles.content}>
                <Text16>Уважаемые читатели,</Text16> 
                <br/>Мы приглашаем вас подписаться на уведомление нашего журнала, подписавшись на получение уведомлений о выходе каждого нового номера. Просто нажмите на ссылку РЕГИСТРАЦИЯ, расположенную в верхней части главной страницы журнала, чтобы завершить процесс регистрации.
                <br/>Зарегистрировавшись, вы будете получать содержание каждого нового номера журнала непосредственно на свою электронную почту, что позволит вам всегда быть в курсе последних исследований, статей и событий в нашей области. Ваша регистрация также играет важную роль в поддержке журнала и вносит вклад в наше растущее сообщество заинтересованных читателей.
                <br/>Мы ценим вашу конфиденциальность, и вы можете быть уверены, что ваше имя и адрес электронной почты будут использоваться исключительно для рассылки обновлений журнала. У нас есть специальная страница "Заявление о конфиденциальности", где вы можете узнать больше о том, как мы обращаемся с вашей информацией и гарантируем, что она не будет использована в каких-либо других целях.
                <br/>Спасибо, что стали частью нашего сообщества. Мы с нетерпением ждем, когда вы будете информированы и вовлечены в ценный контент нашего журнала.

                       
            </div>
           
        </div>
    );
}