'use client'
import styles from './AuthorRules.module.css'
import { Text16 } from "@/UI/TextSizes/Text16/Text16";
import { Text20 } from "@/UI/TextSizes/Text20/Text20";
import { Text24 } from "@/UI/TextSizes/Text24/Text24";


export default function Contacts () {
    
    return (
        <div>
            <div className={styles.title}>
                <Text24>
                    Информация для авторов
                </Text24>
            </div>
            
            <div className={styles.content}>
               
                    <Text16>
                        <br/>Редакция научного журнала «Supply Chain management» рассматривает только ранее не публиковавшиеся авторские материалы – научные статьи, обзорные статьи, соответствующие тематике журнала на казахском, русском и английском языках. Статья должна содержать результаты оригинальных научных исследований и практической работы по актуальным проблемам в сферах, которые соответствуют тематике журнала. Рукопись должна быть оформлена в соответствии с Правилами оформления статей.
                        <br/>Обращаем ваше внимание на то, что автор несет ответственность за достоверность цитирования источников, точность приведенных фактов, статистических данных, имен собственных и прочих сведений, а также за содержание материалов, не подлежащих открытой публикации. В журнале не публикуются статьи, содержащие элементы плагиата и любого другого несанкционированного использования объектов чужой интеллектуальной собственности.
                        <br/>Автор не должен предлагать свою статью другим журналам и изданиям, если она принята редакцией.
                        <br/>Оформленная по Правилам электронная версия рукописи принимается через сайт  <a href='https://logscm.kz/'>https://logscm.kz/</a> кнопка «ОТПРАВИТЬ СТАТЬЮ» одним из авторов. Статья должна иметь не более 5 авторов

                    </Text16>
            </div>
        </div>
    );
}